# hello-springboot

./: README.md  pom.xml
auto-configuration/: pom.xml
auto-configuration/src/main/java/com/chen/autoconfigure/annotation/: ConditionOnSystemProperty.java  EnableHelloWorld.java  HelloWorldImportSelector.java
auto-configuration/src/main/java/com/chen/autoconfigure/boostrap/: EnableAutoConfigurationBootstrap.java
auto-configuration/src/main/java/com/chen/autoconfigure/condition/: OnSystemPropertyCondition.java
auto-configuration/src/main/java/com/chen/autoconfigure/configuration/: HelloWorldAutoConfiguration.java  HelloWorldConfiguration.java
dynamic-datasource/: pom.xml
dynamic-datasource/src/main/java/com/chen/: App.java
dynamic-datasource/src/main/java/com/chen/annotation/: DataSource.java
dynamic-datasource/src/main/java/com/chen/aop/: DataSourceAspect.java
dynamic-datasource/src/main/java/com/chen/config/: DynamicDataSource.java  DynamicDataSourceConfig.java
dynamic-datasource/src/main/java/com/chen/controller/: TestController.java
dynamic-datasource/src/main/java/com/chen/mapper/: TestMapper.java
dynamic-datasource/src/main/java/com/chen/model/: Test.java
dynamic-datasource/src/main/java/com/chen/service/impl/: TestServiceImpl.java
dynamic-datasource/src/main/resources/: application.yaml
dynamic-datasource/src/main/resources/mapper/: TestMapper.xml
dynamic-datasource/src/main/resources/sql/: init.sql
dynamic_datasource/: pom.xml
dynamic_datasource/src/main/java/com/chen/controller/: TestController.java
dynamic_datasource/src/main/java/com/chen/service/: TestService.java
flyway/: pom.xml
flyway/src/main/java/com/chen/: App.java
flyway/src/main/resources/: application.properties
flyway/src/main/resources/db/migration/: V1.0.0__init.sql  V1.1.0__新增描述字段.sql
login-authentication-jwt/: pom.xml
login-authentication-jwt/src/main/java/com/chen/: App.java
login-authentication-jwt/src/main/java/com/chen/bean/: User.java
login-authentication-jwt/src/main/java/com/chen/controller/: JwtController.java
login-authentication-jwt/src/main/java/com/chen/interceptor/: LoginInterceptor.java
login-authentication-jwt/src/main/java/com/chen/service/: UserService.java
login-authentication-jwt/src/main/java/com/chen/util/: JwtUtils.java  UserContextUtils.java
login-authentication-session/: pom.xml
login-authentication-session/src/main/java/com/chen/: App.java
login-authentication-session/src/main/java/com/chen/bean/: User.java
login-authentication-session/src/main/java/com/chen/controller/: ApiController.java  SessionController.java
login-authentication-session/src/main/java/com/chen/filter/: LoginFilter.java
login-authentication-session/src/main/java/com/chen/service/: UserService.java
login-authentication-session/src/main/java/com/chen/util/: RequestContextUtils.java
mail/: pom.xml
mail/src/main/java/com/chen/: App.java
mail/src/main/java/com/chen/service/: MailService.java
mail/src/main/java/com/chen/service/impl/: MailServiceImpl.java
mail/src/main/resources/: application.properties
mail/src/test/java/com/chen/service/: MailServiceTest.java
multi-datasource/: pom.xml
multi-datasource/src/main/java/com/chen/: App.java
multi-datasource/src/main/java/com/chen/config/: ClusterDataSourceConfig.java  DruidConfiguration.java  MasterDataSourceConfig.java
multi-datasource/src/main/java/com/chen/controller/: StudentController.java  UserController.java
multi-datasource/src/main/java/com/chen/dao/: BaseDao.java
multi-datasource/src/main/java/com/chen/dao/cluster/: StudentDao.java
multi-datasource/src/main/java/com/chen/dao/master/: UserDao.java
multi-datasource/src/main/java/com/chen/model/: Student.java  User.java
multi-datasource/src/main/java/com/chen/service/: BaseService.java  StudentService.java  UserService.java
multi-datasource/src/main/java/com/chen/service/impl/: BaseServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
multi-datasource/src/main/resources/: application.properties
multi-datasource/src/main/resources/mapper/cluster/: StudentMapper.xml
multi-datasource/src/main/resources/mapper/master/: UserMapper.xml
multi-datasource/src/main/resources/sql/: db.sql
reactor/: pom.xml
reactor/src/main/java/com/chen/reactor/: FluxDemo.java
redis/: pom.xml
redis/src/main/java/com/chen/: App.java
redis/src/main/java/com/chen/bean/: User.java
redis/src/main/java/com/chen/config/: RedisConfig.java
redis/src/test/java/com/chen/: RedisTest.java
rest/: pom.xml
rest/src/main/java/com/chen/rest/: RestApp.java
rest/src/main/java/com/chen/rest/config/: RestWebMvcConfigurer.java
rest/src/main/java/com/chen/rest/controller/: PropertiesController.java
servlet/: pom.xml
servlet/src/main/java/com/chen/servlet/: ServletApp.java
servlet/src/main/java/com/chen/servlet/config/: AsyncRequestPoolConfig.java
servlet/src/main/java/com/chen/servlet/controller/: AsyncCallController.java  AsyncRequestController.java
shiro/: pom.xml
shiro/src/main/java/com/chen/shiro/: App.java
shiro/src/main/java/com/chen/shiro/config/: ShiroConfig.java  ShiroRealm.java
shiro/src/main/resources/sql/: init.sql
shiro/src/main/resources/templates/: login.html
spring-framework/: pom.xml
spring-framework/src/main/java/com/chen/framework/: App.java
spring-security/: pom.xml
spring-security/src/main/java/com/chen/security/: App.java
spring-security/src/main/java/com/chen/security/config/: SecurityConfig.java
spring-security/src/main/java/com/chen/security/controller/: TestController.java
spring-security/src/main/java/com/chen/security/model/: Menu.java  Role.java  User.java
spring-security/src/main/java/com/chen/security/repository/: RoleRepository.java  UserRepository.java
spring-security/src/main/java/com/chen/security/service/: UserDetailServiceImpl.java
spring-security/src/main/resources/: application.properties
spring-security/src/main/resources/sql/: init.sql
spring-security/src/main/resources/templates/: 401.html  delete.html  index.html  login.html  select.html
(+13 files in other folders)
