server.port=8080

### Thymleaf\u914D\u7F6E
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

### Mail\u914D\u7F6E
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.163.com
spring.mail.username=lefengchen@163.com
spring.mail.password=password